<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        .form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding: 20px;
            box-sizing: border-box;
        }
        .note-form {
            width: 100%;
            max-width: 500px;
            border: 2px solid #dee2e6;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            border-radius: 5px;
        }
        .text-center {
  text-align: center;
}
        .sidebar {
  position: fixed;
  right: 0;
  top: 50%; /* Центрируем меню по вертикали */
  transform: translateY(-50%);
  width: 200px; /* Ширина меню */
  background-color: #f9f9f9; /* Цвет фона */
  border: 1px solid #ccc; /* Граница вокруг меню */
  border-radius: 10px; /* Скругленные углы */
}

.sidebar a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: black;
  border-bottom: 1px solid #ccc; /* Разделительные линии между пунктами */
}

.sidebar a:last-child {
  border-bottom: none; /* Убрать границу у последнего элемента */
}

.sidebar a:hover {
  background-color: #ddd; /* Цвет фона при наведении */
}

    </style>
</head>
<body>
<div class="sidebar">
    <a href="/">Главное Меню</a>
    <a href="/account">Аккаунт</a>
    <a href="/create-post">Создать Пост</a>
</div>

<h2 class="text-center">Add Note</h2>
<div class="form-container">
    <form th:action="@{/note/add}" method="post" class="note-form">
        <div class="form-group">
            <label for="title">Title</label>
            <input type="text"  name="title" id="title" placeholder="Title of your note" required>
        </div>
        <div class="form-group">
            <label for="content">Content</label>
            <input type="text" name="content" class="form-control" id="content" placeholder="Content of your note" required>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
        <button type="reset" class="btn btn-primary" style="background-color: #FF0000;">Reset</button>
    </form>
</div>
</body>
</html>
