<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Edit Note</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        .form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding: 20px;
            box-sizing: border-box;
        }
        .note-form {
            width: 100%;
            max-width: 500px;
            border: 2px solid #dee2e6;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            border-radius: 5px;
        }
        .text-center {
  text-align: center;
}
    </style>
</head>
<body>
<h1 class="text-center">Edit Note</h1>
<div class="form-container">
    <form th:action="@{/note/edit}" method="post" class="note-form">
        <input type="hidden" name="id" th:value="${note.id}"/>
        <div class="form-group">
            <label for="title">Title</label>
            <input type="text" id="title" name="title" th:value="${note.title}"/>
        </div>
        <div class="form-group">
            <label for="content">Content</label>
            <textarea id="content" class="form-control" name="content" th:text="${note.content}"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>
</body>
</html>
