<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>List of Notes</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .text-center {
  text-align: center;
}
        body{
        font-size: 1.2rem;
        }
        .table, .table th, .table td, .table tr {
    border: 1px solid black;
}
        .sidebar {
  position: fixed;
  right: 0;
  top: 50%; /* Центрируем меню по вертикали */
  transform: translateY(-50%);
  width: 200px; /* Ширина меню */
  background-color: #f9f9f9; /* Цвет фона */
  border: 1px solid #ccc; /* Граница вокруг меню */
  border-radius: 10px; /* Скругленные углы */
}

.sidebar a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: black;
  border-bottom: 1px solid #ccc; /* Разделительные линии между пунктами */
}

.sidebar a:last-child {
  border-bottom: none; /* Убрать границу у последнего элемента */
}

.sidebar a:hover {
  background-color: #ddd; /* Цвет фона при наведении */
}

    </style>
</head>
<body>
<div class="sidebar">
    <a href="/">Главное Меню</a>
    <a href="/account">Аккаунт</a>
    <a href="/create-post">Создать Пост</a>
</div>

<h2 class="text-center">Notes</h2>
<div>
    <table class="table">
        <thead>
        <tr>
            <th scope="col">Title</th>
            <th scope="col">Content</th>
            <th scope="col">Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="note : ${notes}">
            <td th:text="${note.title}"></td>
            <td th:text="${note.content}"></td>
            <td>
                <a th:href="@{'/note/edit?id=' + ${note.id}}" class="btn btn-info">Edit</a><br>
                <form th:action="@{/note/delete}" method="post" style="display:inline;">
                    <input type="hidden" name="id" th:value="${note.id}">
                    <button type="submit" class="btn btn-danger">Delete</button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>
    <div style="text-align: center;">
        <a href="/note/add" class="btn btn-success" >Add New Note</a>
    </div>
    </div>
</body>
</html>
